<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:layoutDirection="rtl">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/public_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        app:title="برنامج الكابتن"
        app:titleTextColor="@android:color/white" />


    <RelativeLayout
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/public_toolbar">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.MapsActivity" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/margin_large_size"
            android:layout_marginRight="@dimen/margin_large_size"
            android:layout_marginLeft="@dimen/margin_large_size">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="@dimen/margin_small_size"
                    android:layout_marginRight="@dimen/margin_small_size"
                    android:id="@+id/profile_image"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_template"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_toLeftOf="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="@dimen/margin_normal_size"
                        android:textSize="@dimen/txt_normal_size"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver name"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/margin_normal_size"
                        android:textSize="@dimen/txt_small_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+24925510574"
                        />
                </LinearLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:textSize="@dimen/txt_normal_size"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small_size"
                    android:layout_alignParentLeft="true"
                    android:text="متصل"

                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>