<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">


    <LinearLayout
        android:id="@+id/lay1top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="طلب رقم"
            android:textSize="27sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
        <TextView
            android:paddingLeft="@dimen/margin_small_size"
            android:paddingRight="@dimen/margin_small_size"
            android:layout_marginLeft="@dimen/margin_large_size"
            android:layout_marginRight="@dimen/margin_large_size"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1234568"
            android:textSize="@dimen/txt_large_size"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/btn_bg_10_radius"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/lay1top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17.5dp"
                android:background="@drawable/btn_bg_rounded_green10">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay2const"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            app:layout_constraintLeft_toRightOf="@+id/g2_1"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_small_size"
                            android:layout_marginRight="@dimen/margin_small_size"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:background="@drawable/btn_bg_5_radius2top"
                                android:gravity="center"
                                android:minWidth="150dp"
                                android:paddingLeft="@dimen/margin_small_size"
                                android:paddingRight="@dimen/margin_small_size"
                                android:text="التوصيل"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/txt_normal_size" />
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:minWidth="150dp"
                                android:paddingLeft="@dimen/margin_small_size"
                                android:paddingRight="@dimen/margin_small_size"
                                android:text="200 ج س"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/txt_small_size" />

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/g2_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_small_size"
                            android:layout_marginRight="@dimen/margin_small_size"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:background="@drawable/btn_bg_5_radius2top"
                                android:gravity="center"
                                android:minWidth="150dp"
                                android:paddingLeft="@dimen/margin_small_size"
                                android:paddingRight="@dimen/margin_small_size"
                                android:text="قيمة الدواء"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/txt_normal_size" />
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:minWidth="150dp"
                                android:paddingLeft="@dimen/margin_small_size"
                                android:paddingRight="@dimen/margin_small_size"
                                android:text="450 ج س"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/txt_small_size" />


                        </LinearLayout>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/g2_1"
                            app:layout_constraintGuide_percent="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </androidx.constraintlayout.widget.ConstraintLayout>




                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            app:layout_constraintLeft_toRightOf="@+id/bottomGuide"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            >


                            <TextView
                                android:id="@+id/txtDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/shape_bg_2radius"
                                android:gravity="center"
                                android:minWidth="100dp"
                                android:paddingLeft="@dimen/margin_normal_size"
                                android:paddingRight="@dimen/margin_normal_size"
                                android:text="تفاصيل"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/bottomGuide"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:minWidth="100dp"
                                android:paddingLeft="@dimen/margin_normal_size"
                                android:paddingRight="@dimen/margin_normal_size"
                                android:text="10/10/2020"
                                android:textColor="@color/colorPrimary"
                                android:drawablePadding="@dimen/margin_small_size"
                                android:drawableLeft="@drawable/ic_calendar"/>

                        </RelativeLayout>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/bottomGuide"
                            app:layout_constraintGuide_percent="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="vertical" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/margin_normal_size"/>

    </LinearLayout>


</RelativeLayout>